# AldawaaPOS.Wpf

./: AldawaaPOS.Wpf.sln
AldawaaPOS/: AldawaaPOS.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartingWindow.xaml  startingWindow.xaml.cs
AldawaaPOS/Helpers/: ActionCommand.cs  DataTemplate.xaml  SetError.cs  ViewModelBase.cs
AldawaaPOS/Models/: Approval.cs
AldawaaPOS/Notes/: Notes.txt  VIP.txt
AldawaaPOS/Styles/: StylesButton.xaml  StylesColor.xaml  StylesComboBox.xaml  StylesDatePicker.xaml  StylesFaAwesome.xaml  StylesGrid.xaml  StylesTextbox.xaml
AldawaaPOS/ViewModels/: LoginVM.cs  MainVM.cs  NaphiesVM.cs
AldawaaPOS/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NaphiesWindow.xaml  NaphiesWindow.xaml.cs
