<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="userColor" Color="LightCoral"/>

    <SolidColorBrush x:Key="btnColor" Color="DarkSlateBlue"/>

    <SolidColorBrush x:Key="PosButtonBackgroundColor" Color="ForestGreen"/>
    
    <SolidColorBrush x:Key="PosButtonCatBackgroundColor" Color="Brown"/>

    <SolidColorBrush x:Key="ButtonBackBackgroundColor" Color="DarkRed"/>
    
    <SolidColorBrush x:Key="ButtonBackBackgroundColorMouthOver" Color="IndianRed"/>

    <SolidColorBrush x:Key="ButtonBackBackgroundColorMouthCaptured" Color="Red"/>

    <SolidColorBrush x:Key="faColor" Color="White"/>

    <SolidColorBrush x:Key="ButtonCalculatorBackgroundColor" Color="CornflowerBlue"/>
    
    <SolidColorBrush x:Key="ButtonSaveBackgroundColor" Color="DarkOliveGreen"/>

    <SolidColorBrush x:Key="ButtonCalculatorFontColor" Color="White"/>
    

    <SolidColorBrush x:Key="TextBoxFontColor" Color="CornflowerBlue"/>

    <!--#region Gradient Color-->
    <LinearGradientBrush x:Key="cs_Background" StartPoint="0,0" EndPoint="0,5">
        <GradientStop Color="#FF10658C" Offset="0.0"/>
        <GradientStop Color="#FFF5ECEB" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="cs_PopupBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF2F84AC" Offset="0.0"/>
        <GradientStop Color="#FF97D5F2" Offset="1.2"/>
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region Solid Color-->
    <SolidColorBrush x:Key="cs_BackgroundLayer" Color="#FFF5ECEB" Opacity="0.2"/>

    <SolidColorBrush x:Key="cs_BorderBrush" Color="#FF97CEDA"/>

    <SolidColorBrush x:Key="cs_Clouds" Color="#FFF5ECEB"/>

    <SolidColorBrush x:Key="cs_Watermark" Color="#FFC2BBBA"/>

    <SolidColorBrush x:Key="cs_PinkSoft" Color="#F58F84"/>

    <SolidColorBrush x:Key="cs_TextColor" Color="#FF333333"/>

    <SolidColorBrush x:Key="cs_RBBackground" Color="#2596BE"/>
    <!--#endregion-->


</ResourceDictionary>