<Window x:Class="AldawaaPOS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AldawaaPOS.Views"
        mc:Ignorable="d" WindowStyle="ThreeDBorderWindow" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Width="800" Height="500"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        VerticalAlignment="Center" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Text="item no"/>
                    <TextBox 
                        Style="{StaticResource MainTextBoxStyle}"
                        Margin="5,0,5,0"
                        x:Name="mainTextbox"     
                        Grid.Column="1"/>
                    <Image
                        Grid.Column="2"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Source="/Images/upsquared2.png">
                    </Image>
                    <!--<Rectangle
                        Grid.Column="2"
                        Width="30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Fill="Gray">
                        <Rectangle.OpacityMask>
                            --><!-- Use the original image as the mask --><!--
                            <ImageBrush 
                                            ImageSource="/Images/upsquared2.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>-->
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock
                    VerticalAlignment="Center" 
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Text=""/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button
                    Grid.Column="0" Padding="30,0,30,0"
                        Background="DarkSlateBlue"
                        Foreground="White"
                    VerticalAlignment="Center" 
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Content="loyalty sales"/>
                </Grid>
            </Grid>

            <DataGrid Grid.Row="1" 
                      VerticalScrollBarVisibility="Visible"
                      Margin="7,5,5,5" 
                      Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="">
                        <!--<DataGridTextColumn.HeaderTemplate>
                            <DataTemplate DataType="DataGridColumnHeader">
                                --><!--<Border Background="Beige">
                                    <Label  Content="" Background="Red"/>
                                </Border>--><!--
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Description"/>
                    <DataGridTextColumn Header=""/>
                    <DataGridTextColumn Width="0.2*" Header="Qty"/>
                    <DataGridTextColumn Header="Stock"/>
                    <DataGridTextColumn Header="D.S."/>
                    <DataGridTextColumn Header="Price/Extend"/>
                    <DataGridTextColumn Width="0.2*" Header="Expiry"/>
                    <DataGridTextColumn Header="Disc./Amnt"/>
                    <DataGridTextColumn Header="Vat/Net"/>
                    <DataGridTextColumn Header="Cvrg/Share"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Visibility="Visible"
                  x:Name="row2Primary"
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="0" Grid.Row="0"
                    Content="Sales"
                    Background="DarkRed"/>
                <Button Grid.Column="1" Grid.Row="0"
                    Content="Qitaf"
                    Background="DarkBlue"/>
                <Button Grid.Column="0" Grid.Row="1"
                    Content="Al rajhi mokafa"
                    Background="DarkGoldenrod"/>
                <Button Grid.Column="1" Grid.Row="1"
                    Content="Mobily neqaty"
                    Background="DarkCyan"/>
                <Button Grid.Column="0" Grid.Row="2"
                    Content="Employee Sales"
                    Background="DarkMagenta"/>
                <Button Grid.Column="1" Grid.Row="2"
                    Content="Lab test"
                    Background="DarkKhaki"/>
                <Button Grid.Column="1" Grid.Row="3"
                    Content="Takaful alarabia"
                    Background="DarkViolet"/>
                <Button Grid.Column="0" Grid.Row="3"
                    Content="Exit"
                    Background="IndianRed"/>

                <!--third column buttons-->
                
                <Button Grid.Column="2" Grid.Row="0"
                    Content="OMS"
                    Background="DarkGreen"/>
                <Button Grid.Column="2" Grid.Row="1"
                    Content="Find invoice"
                    Background="DarkBlue"/>
                <Button Grid.Column="2" Grid.Row="2"
                    Content="Return invoice"
                    Background="DarkSalmon"/>
                <Button Grid.Column="2" Grid.Row="3"
                    Content="More" x:Name="more" Click="more_Click"
                    Background="DarkOliveGreen"/>
                <!--fourth Column Buttons-->
                
                <Button Grid.Column="3" Grid.Row="0"
                    Content="Reports"
                    Background="DarkMagenta"/>
                <Button Grid.Column="3" Grid.Row="1"
                    Content="POS login"
                    Background="DarkGoldenrod"/>
                <Button Grid.Column="3" Grid.Row="2"
                    Content="Shelf stickers"
                    Background="DarkKhaki"/>
                <Button Grid.Column="3" Grid.Row="3"
                    Content="Suspended Trx"
                    Background="DarkGreen"/>

                <!--fifth Column Buttons-->
                
                <Button Grid.Column="4" Grid.Row="0"
                    Content="Naphies"
                    Background="DarkSalmon"/>
                <Button Grid.Column="4" Grid.Row="1"
                    Content="Insurance"
                    Background="DarkOrchid"/>
                <Button Grid.Column="4" Grid.Row="2"
                    Content="Credit Sales"
                    Background="DarkSlateGray"/>
                <Button Grid.Column="4" Grid.Row="3"
                    Content="TCS"
                    Background="DarkSlateBlue"/>
            </Grid>
            
            <Grid Grid.Row="2" Visibility="Collapsed"
                  x:Name="row2Secondary"
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="0" Grid.Row="0"
                    Content="Cash clearance"
                    Background="DarkRed"/>
                <Button Grid.Column="1" Grid.Row="0"
                    Content="Cura"
                    Background="DarkBlue"/>
                <Button Grid.Column="0" Grid.Row="1"
                    Content="Gift card"
                    Background="DarkGoldenrod"/>
                <Button Grid.Column="1" Grid.Row="1"
                    Content="SFDA"
                    Background="DarkCyan"/>
                <Button Grid.Column="0" Grid.Row="2"
                    Content="Add loyalty"
                    Background="DarkMagenta"/>
                <Button Grid.Column="1" Grid.Row="2"
                    Content="Assign card"
                    Background="DarkKhaki"/>
                <Button Grid.Column="1" Grid.Row="3"
                    Content="Print invoice"
                    Background="DarkViolet"/>
                <Button Grid.Column="0" Grid.Row="3"
                    Content="Drs"
                    Background="IndianRed"/>

                <!--third column buttons-->
                
                <Button Grid.Column="2" Grid.Row="0"
                    Content="Print last invoice"
                    Background="DarkGreen"/>
                <Button Grid.Column="2" Grid.Row="1"
                    Content="DAWAOK"
                    Background="DarkBlue"/>
                <Button Grid.Column="2" Grid.Row="2"
                    Content="Print invoice"
                    Background="DarkSalmon"/>
                <Button Grid.Column="2" Grid.Row="3"
                    Content="Notify customer"
                    Background="DarkOliveGreen"/>
                <!--fourth Column Buttons-->
                
                <Button Grid.Column="3" Grid.Row="0"
                    Content="Promotions activation"
                    Background="DarkMagenta"/>
                <Button Grid.Column="3" Grid.Row="1"
                    Content="Alternative items"
                    Background="DarkGoldenrod"/>
                <Button Grid.Column="3" Grid.Row="2"
                    Content="Loyalty follow"
                    Background="DarkKhaki"/>
                <Button Grid.Column="3" Grid.Row="3"
                    Content="Check price"
                    Background="DarkGreen"/>

                <!--fifth Column Buttons-->

                <Button Grid.Column="4" Grid.Row="0"
                    Content="My address"
                    Background="DarkSalmon"/>
                <Button Grid.Column="4" Grid.Row="1"
                    Content="Barcode print"
                    Background="DarkOrchid"/>
                <Button Grid.Column="4" Grid.Row="2"
                    Content="Check points"
                    Background="DarkSlateGray"/>
                <Button Grid.Column="4" Grid.Row="3"
                    Content="Back" x:Name="back" Click="back_Click"
                    Background="DarkSlateBlue"/>

            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="Margin" Value="5,5,0,5"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0">
                    <TextBlock>
                        <Run Text="Staff ID :"/>
                        <Run Text="9744"/>
                    </TextBlock>
                </Border>
                <Border
                    Grid.Column="1">
                    <TextBlock>
                        <Run Text="Trx no :"/>
                        <Run Text="10548948"/>
                    </TextBlock>
                </Border>
                <Border
                    Grid.Column="2">
                    <TextBlock>
                        <Run Text="Store no :"/>
                        <Run Text="P799"/>
                    </TextBlock>
                </Border>
                <Border
                    Grid.Column="3">
                    <TextBlock>
                        <Run Text="POS machine :"/>
                        <Run Text="P799-1"/>
                    </TextBlock>
                </Border>
                <Border
                    Grid.Column="4">
                    <TextBlock>
                        <Run Text="Date time :"/>
                        <Run Text="12/25/2025"/>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
<!--<TextBlock
            Grid.Row="0"
            VerticalAlignment="Center" FontSize="30"
            HorizontalAlignment="Center">
            <Run Text="Welcome "/>
            <Run x:Name="StaffId"/>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center" FontSize="30"
            HorizontalAlignment="Center"
            Text="The main page is under construction"/>
        
        <Button 
            Grid.Row="2"
            Width="200"
            Foreground="Black"
            Height="100"
            Click="Button_Click"
            Content="Close" />-->
